is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = delegate_and_events_password_encrypt
build_property.ProjectDir = C:\Users\weiya\source\repos\AVENSYSTRG\AvensysTRG\Week 2\delegate and events password encrypt\delegate and events password encrypt\
